apiVersion: batch/v1
kind: Job
metadata:
  name: fly3
spec:
  template:
    spec:
      containers:
        - name: flyway
          image: redgate/flyway
          command: ["flywayyy", "-v"]
      restartPolicy: Never
  backoffLimit: 2
